# Loader

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loader/sample/: App.kt  AppExt.kt  LoaderExt.kt
app/src/main/java/com/loader/sample/callback/: ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/loader/sample/ui/: LoaderActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  loader_error_layout.xml  loader_loading_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
loader/: .gitignore  build.gradle
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/theone/loader/: Loader.kt  LoaderReplaceService.kt  LoaderService.kt  LoaderView.kt  LoaderVisibilityService.kt
loader/src/main/java/com/theone/loader/callback/: Callback.kt  SuccessCallback.kt
loader/src/main/java/com/theone/loader/service/: LoaderReplaceService.kt  LoaderService.kt  LoaderVisibilityService.kt
